@media (min-width: 1200px) {
    .container{
        max-width: 1100px;
    }
    /* #background-video { display: none; }
    body{
        background: "videoBG.mp4" no-repeat;
        background-size: cover;
    } */
}

#test img{
    width: 60px;
}

#border1 {
    border: 1px solid black;
    width: 250px;
    background-color: rgb(240, 238, 229);
    border-radius: 5px;
}

#inp {
    border-radius: 5px;
}

#addPlayer {
    width: 1    00px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

#play {
    width: 200px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: cursive;
    transition-duration: 0.5s;
    transition-property: transform;
}

#play:hover {
    color: white;
    width: 220px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(55, 55, 55);
    letter-spacing: 2px;
    font-weight: bold;
    transform: scale(1.05);
}

#rules:hover {
    color: white;
    width: 220px;
    height: 110%;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(55, 55, 55);
    letter-spacing: 2px;
    font-weight: bold;
    transform: scale(1.05);
}

#addPlayer:hover {
    color: white;
    background-color: rgb(55, 55, 55);
    font-weight: bold;
    transform: scale(1.05);
}

#backButton:hover {
    transform: scale(1.1);
}

#imgChange:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#rules {
    width: 200px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: cursive;
    transition-duration: 0.5s;
    transition-property: transform;
}

#fotoHeader{
    transition-duration: 1s;
    transition-property: transform;
}

#fotoHeader:hover {
    transform: scale(2);
}

#addPlayer {
    font-family: cursive;
    transition-duration: 0.5s;
    transition-property: transform;
}

#player {
    margin: auto;
    width: 200px;
}

#poto1 {
    position: absolute;
    width: 120px;
    right: 46%;
    top: 28%;
}

#poto2 {
    position: absolute;
    width: 180px;
    right: 44%;
    top: 27%;
}

#poto3 {
    position: absolute;
    width: 220px;
    right: 43%;
    top: 27%;
}

@keyframes zoomin{
    0% {transform: scale(1); }
    100% {transform: scale(1.5); }
}   

#box_peraturan {
    background-color: rgba(227, 220, 176, 0.5);
}

.after {
    animation: zoomin 3s;
}

h2 {
    font-family: cursive;
}

h3 {
    font-family: cursive;
}

h5 {
    font-family: cursive;
}

p {
    font-family: cursive;
}

li {
    font-family: cursive;
}

#box2_child {
    background-color: rgba(227, 220, 176, 0.5);
}
