<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dont Take Spike's Bones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
    <script src="playerCount.js"></script>
</head>
<body onload="javascript:playerCount()">
    <div class="container">
        <video id="background-video" autoplay loop muted>
            <source src="videoBG.mp4" type="video/mp4">
        </video>
        <div id="test" class="text-center">
            <h3>Don't Take Spike's Bones</h3>
            <img src="Foto1.jpeg" class="mb-3" id="fotoHeader">
        </div> <hr /><br /><br /><br />
        <div class="text-center"> 
            <div id="border1" class="mx-auto"></div><br /><br />
            <input style="font-family: cursive;" placeholder="New Player" type="text" id="inp" required>
            <button id="addPlayer" onclick="javascript:playerCount(); playerList()">Add Player</button>
        </div> <br />
        <div class="grid text-center">
            <button id="play" onclick="javascript:startPlaying()">Play</button>
            <button id="rules" onclick="location.href='uts_rules.html'">Rules</button>
        </div>
        <div id="player" class="text-center"> <br />    
            <h5>Player List</h5>
            <ul id="list">
            </ul>
        </div>
        <br />
    </div>

    <script>
        let jumlah = 0;
        var player = [];

        function playerList() {
            a = document.createElement("li");
            b = document.getElementById("inp").value;
            d = document.createTextNode(b);
            a.appendChild(d);

            c = document.getElementById("list");
            if(document.getElementById("inp").checkValidity()) {
                c.appendChild(a);
                jumlah++;
                inp.value = '';
                player.push({name:b, index:jumlah});
            }
            else alert("Mohon isi player baru!")         
        }
        
        function startPlaying() {
            if(jumlah != 0) location.href = "uts_play.html";
            else alert("Jumlah pemain masih 0");
            localStorage.setItem("jumlah", jumlah);
            localStorage.setItem("player", JSON.stringify(player));
        }

    </script>

    <script>
        $('#inp').keyup(function(event) {
            if(event.keyCode == 13) {
                event.preventDefault();
                $('#addPlayer').click();
            }
        });
    </script>
</body>
</html>