<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <style>
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="videoBG.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div id="test" class="text-center d-flex align-items-center">
            <div class="col-4 text-start">
                <a href="uts.html" class="col-4 text-start"><img src="back-button.png" id="backButton"></a>
            </div>
            <div class="col-4">
                <h3>Don't Take Spike's Bones</h3>
                <img src="Foto1.jpeg" class="mb-3" id="fotoHeader">
            </div>
        </div>
        <hr/>
        <h2 class="text-center">Rules</h2>
        <div class="mx-auto container" id="box_peraturan">
            <p>1. Sebelum memulai permainan, semua peserta diharuskan mendaftarkan nama terlebih dahulu</p>
            <p>2. Permainan hanya bisa dimainkan dengan paling sedikit 2 orang dan paling banyak 7 orang pemain</p>
            <p>3. Jumlah tulang akan mengikuti jumlah pemain, dimana:</p>
            <p>&nbsp; &nbsp; - < 5 pemain banyak tulang adalah 16</p>
            <p>&nbsp; &nbsp; - 6 pemain banyak tulang adalah 20</p>
            <p>&nbsp; &nbsp; - 7 pemain banyak tulang adalah 24</p>
            <p>4. Setelah memulai permainan, setiap pemain memiliki waktu 10 detik untuk memilih tulang</p>
            <p>5. Ketika waktu habis, maka pemain yang kehabisan waktu otomatis akan kalah</p>
            <p>6. Ketika pemain memilih tulang yang membangunkan Spike, maka pemain tersebut kalah</p>
            <p>7. Setelah permainan selesai, pemain bisa memilih untuk bermain lagi dengan pemain yang sama atau kembali ke menu utama</p>
        </div>
    </div>
</body>
</html>