<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <style>
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        #muteText{
            color: rgba(227, 220, 176, 0.8);
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="videoBG.mp4" type="video/mp4">
    </video>
    <audio id="sound1" src="ambil.mp3" preload="auto"></audio>
    <audio id="sound2" src="mixkit-retro.wav" preload="auto"></audio>
    <audio src="undertale.mp3" id="my_audio" loop="loop" autoplay="autoplay"></audio>
    <audio id="audio_kalah" src="mixkit-trombone.wav" preload="auto"></audio>
    <div class="container">
        <div id="test" class="text-center d-flex align-items-center">
            <div class="col-4 text-start">
                <a href="uts.html" class="col-4 text-start"><img src="back-button.png"></a>
            </div>
            <div class="col-4">
                <h3>Don't Take Spike's Bones</h3>
                <img src="Foto1.jpeg" class="mb-3" id="fotoHeader">
            </div>
        </div>
        <hr/>
        <div class="d-flex">
            <div id="box1" class="col-3">
                <p id="turn" onload="javascript:showFirstPlayer()"></p>
                <p id="timer">Times: 00:10</p>
            </div>
            <div class="col-6 text-center">
                <div id="box2">
                </div>
                <div class="d-flex flex-column">
                    <h3 id="box2_child" class="mt-5">Steal Spike's bones, <br/>but don't wake him up</h3>
                    <div id="box2_child2">

                    </div>
                </div>
            </div>
            <div id="box3" class="col-3 text-end">
                <div class="d-flex flex-row justify-content-end">
                    <p id="muteText"><b>SFX :&nbsp;</b></p>
                    <img src="soundOn.png" style="height: 30px; width: 30px" id="imgChange" onclick="toggleMute()"/>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <p id="muteText"><b>BGM :&nbsp;</b></p>
                    <img src="soundOn.png" style="height: 30px; width: 30px" id="imgChanges" onclick="toggleMutebgm()"/>
                </div>
            </div>
        </div>
    </div>

    <script>
        let x = parseInt(localStorage.getItem("jumlah"));
        let ply = JSON.parse(localStorage.getItem("player"));
        let xNew = x;

        document.getElementById('turn').innerHTML = "Turns: " + ply[0].name;
      

        if(x >= 8) {
            alert("Maksimal jumlah pemain adalah 7 orang");
            window.location.href = "uts.html";
        }
        else if(x < 2) {
            alert("Minimal jumlah pemain adalah 2 orang");
            window.location.href = "uts.html";
        }
        
        let idVer = 0;
        if(xNew <= 5) {
            var img = document.createElement("IMG");
            img.setAttribute("src", "Foto1.jpeg");
            img.setAttribute("id", "poto1");
            document.getElementById("box2").appendChild(img);
            idVer = 1;
        }
        else if(xNew == 6) {
            var img = document.createElement("IMG");
            img.setAttribute("src", "Foto1.jpeg");
            img.setAttribute("id", "poto2");
            document.getElementById("box2").appendChild(img);
            idVer = 2;
        }
        else if(xNew == 7) {
            var img = document.createElement("IMG");
            img.setAttribute("src", "Foto1.jpeg");
            img.setAttribute("id", "poto3");
            document.getElementById("box2").appendChild(img);
            idVer = 3;
        }

        let counter = 0;
        function player() {
            ++counter;
            if(counter == ply.length) counter = 0;
            a = "Turns: " + ply[counter].name;
            document.getElementById("turn").innerHTML = a;
        }

        let sec = 10000;
        function timer() {
            if(sec == 0) {
                clearInterval(e);
                abisWaktu();
            }
            if(sec >= 0) {
                let seconds = parseInt(sec % 60, 10);
                seconds = seconds < 10 ? '0' + seconds : seconds;
                document.getElementById("timer").innerHTML = `Times: 00:${seconds}`
                sec--;
            }
        }
        
        var loseAudio2 = document.getElementById("audio_kalah");

        e = setInterval(timer, 1000);

        function clickTulang() {
            sec = 10000;
        }

        function abisWaktu(){
            btn1 = document.createElement("button");
            btn2 = document.createElement("button");
            btn1.setAttribute("id", "play");
            btn1.setAttribute("class", "m-1");
            btn1.setAttribute("onclick", "location.href = 'uts_play.html'");
            btn2.setAttribute("id", "play");    
            btn2.setAttribute("class", "m-1");
            btn2.setAttribute("onclick", "location.href = 'uts.html'");
            txt1 = document.createTextNode("Play Again");
            txt2 = document.createTextNode("Back to Home");

            btn1.appendChild(txt1);
            btn2.appendChild(txt2);
            losingAudio();
            lose();
            document.getElementById("box2_child2").appendChild(btn1);
            document.getElementById("box2_child2").appendChild(btn2);
        }

        if(x < 5) x = 5;
        isBomb = false;
        let rand1 =  Math.floor(Math.random() * x);
        let rand2 =  Math.floor(Math.random() * x);
        for(let i = 0; i < x; i++) {
            for(let j = 0; j < x; j++) {
                if(rand1 > 0 && rand1 < x-1) {
                    if(rand2 > 0 && rand2 < x-1) {
                        rand1 =  Math.floor(Math.random() * x);
                        rand2 =  Math.floor(Math.random() * x);
                    }
                }
            }
        }
        
        for(let i = 0; i < x; i++) {
            a = document.createElement("button");
            c = document.createElement("img");
            c.setAttribute("src", "bones.png");
            c.setAttribute("width", "25px");
            a.appendChild(c);
            for(let j = 0; j < x; j++) {
                a = document.createElement("button");
                a.setAttribute("class", "m-2 notUniq");
                a.setAttribute("onclick", "javascript:ifClicked(this.id)");
                a.setAttribute("muted" , "muted");
                a.setAttribute("onmouseover", "javascript:playHoverSound()");
                if(rand1 == i && rand2 == j && !isBomb) {
                    a.setAttribute("id", "idx"+i+j+"bomb");
                    isBomb = true;
                }
                else a.setAttribute("id", "idx"+i+j);
                c = document.createElement("img");
                c.setAttribute("src", "bones.png");
                c.setAttribute("width", "25px");
                a.appendChild(c);
                if(i > 0 && i < x-1) {
                    if(j > 0 && j < x-1) {
                        a = document.createElement("button");
                        a.setAttribute("class", "m-2 uniq");
                        c = document.createElement("img");
                        c.setAttribute("src", "bones.png");
                        c.setAttribute("width", "25px");
                        a.appendChild(c);
                        document.getElementById("box2").appendChild(a);
                    }
                    else document.getElementById("box2").appendChild(a);
                }
                else document.getElementById("box2").appendChild(a);
            }
            document.getElementById("box2").appendChild(document.createElement("br"));
        }

        for(let i = 0; i < Math.pow(x-2, 2); i++) {
            document.getElementsByClassName("m-2 uniq")[i].style.visibility = 'hidden';
        }
        
        function lose() {
            alert("Oh no! You wake him up!");
            h3 = "Player " + ply[counter].name + " lose";
            document.getElementById("box2_child").innerHTML = h3;
            for(let i = 0; i < document.getElementsByClassName("m-2 notUniq").length; i++) {
                document.getElementsByClassName("m-2 notUniq")[i].style.visibility = 'hidden';
            }
            animation();
        }

        var origAudio = document.getElementById('sound1');
        var hoverSound = document.getElementById('sound2');
        var bgm = document.getElementById("my_audio");
        var toggle = false;
        var toggleBgm = false;
        var loseAudio = document.getElementById("audio_kalah");

        window.onload = function() {
            document.getElementById("my_audio").play();
            document.getElementById("my_audio").volume = 0.1;
        }

        function losingAudio() {
            loseAudio.volume = 0.2;
            loseAudio.play();
        }

        function playAudio() {
            var newAudio = origAudio.cloneNode();
            newAudio.volume = 0.2;
            newAudio.play();
        }

        function toggleMute() {
            var image = document.getElementById('imgChange');
            bgm.muted = !bgm.muted;
            origAudio.muted = !origAudio.muted;
            hoverSound.muted = !hoverSound.muted;
            loseAudio.muted = !loseAudio.muted;
            if(toggle) image.src = "soundOn.png";
            else image.src = "soundOff.png";
            toggle = !toggle;
        }

        function toggleMutebgm(){
            var image = document.getElementById('imgChanges');
            bgm.muted = !bgm.muted;
            if(toggleBgm) image.src = "soundOn.png";
            else image.src = "soundOff.png";
            toggleBgm = !toggleBgm;
        }

        function playHoverSound() {
            hoverSound.volume = 0.3;
            hoverSound.play();
        }

        function ifClicked(clickedId) {
            let bonesClicked = document.getElementById(clickedId);
            bonesClicked.style.visibility = 'hidden';
            if(bonesClicked.id.includes("bomb")) {
                clearInterval(e);
                btn1 = document.createElement("button");
                btn2 = document.createElement("button");
                btn1.setAttribute("id", "play");
                btn1.setAttribute("class", "m-1");
                btn1.setAttribute("onclick", "location.href = 'uts_play.html'");
                btn2.setAttribute("id", "play");    
                btn2.setAttribute("class", "m-1");
                btn2.setAttribute("onclick", "location.href = 'uts.html'");
                txt1 = document.createTextNode("Play Again");
                txt2 = document.createTextNode("Back to Home");

                btn1.appendChild(txt1);
                btn2.appendChild(txt2);
                losingAudio();
                lose();
                document.getElementById("box2_child2").appendChild(btn1);
                document.getElementById("box2_child2").appendChild(btn2);
            }
            else {
                clickTulang();
                player();
                if(!toggle) playAudio();
            }
            
        }

        function indexInClass(node) {
            var collection = document.getElementsByClassName(node.className);
            for (var i = 0; i < collection.length; i++) {
                if (collection[i] === node) return i;
            }
            return -1;
        }

        function animation() {
            if(idVer == 1) {
                pic = document.getElementById("poto1");
                pic.className = "after";
            } else if(idVer == 2) {
                pic = document.getElementById("poto2");
                pic.className = "after";
            } else if(idVer == 3) {
                pic = document.getElementById("poto3");
                pic.className = "after";
            }
        }

    </script>
</body>
</html>